spring.datasource.url=jdbc:mysql://localhost:3306/conference_scheduler?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
allowed.origin=http://localhost:4200
spring.data.web.pageable.one-indexed-parameters=true